VITE_OPENAI_API_KEY=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
VITE_SUPABASE_URL=https://eayaxxljykfjnmvcbcex.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVheWF4eGxqeWtmam5tdmNiY2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjg3OTcsImV4cCI6MjA4MTY0NDc5N30.lSh3PmPiN2k2XXtdWvUaUGxYNcqNCS4B0NZvdDJhwnM
